# Patterns2

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/test/: AuthTest.java
