plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.10.3'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'com.google.code.gson:gson:2.10'
}

test {
    useJUnitPlatform()
}
