plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.10.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'com.google.code.gson:gson:2.10'
}

test {
    useJUnitPlatform()
}